<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="spoti320">
    <div class="main">
        <div class="spotifyy">
            <div class="spotifyy1">
                <div class="spotify2">
                    <div class="spotify3">
                        <div class="spotify4">
                            <a class="spotLogo" href="">
                                <img src="img/svgexport-spotify.svg" alt="spotifyyy" class="spotifyImg" height="24">
                            </a>
                        </div>
                        <div class="restSpoti"></div>
                        <div class="restSpot1">
                            <a href="" class="restSpot2">
                                <img src="img/svgexport-search.svg" alt="search" class="searchImg">
                            </a>
                            <button class="openBut">
                                <span class="OpenBut2">Open App</span>
                            </button>
                            <div class="threeBar">
                                <button class="thhreeBar1">
                                    <span class="thhreeBar2">
                                        <img class="Menu"  src="img/svgexport-3bar.svg" alt="menu" height="24" width="24">
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="rest">
                            <div class="rest1">
                                <div class="rest2"></div>
                                    <div class="restt3">
                                       <div>
                                            <div class="trendSong">
                                                <h2 class="trendSong1">
                                                    <a href="" class="trendSong2">Trending songs</a>
                                                </h2>
                                            </div>
                                            <div class="imgSong">
                                                 <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e0219c493ed7d737af499d6ce5b" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Sensitive</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Pritam</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div> 
                                                 <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e0215db3a0329a244d8b1c3049a" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Arijit Singh</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174b19af0ea736c6228d6eb539c" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">A.R Rahman</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e0215db3a0329a244d8b1c3049a" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Sachin Jigar</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab6761610000517490b6c3d093f9b02aad628eaf" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Vishal-Shekar</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174c40600e02356cc86f0debe84" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Atif Aslam</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                 <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab676161000051740f0be2054fe9594026a6b843" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Anirudh Ravichander</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab676161000051748de0e6e7e55d7773931ab7f4" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Udit Narayan</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Yo Yo Honey Singh</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Amit Trivedi</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174852737800de564b2c0efe165" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Jasleen Royal</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab676161000051743db0499a689aa9b4a47ebba3" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Shankar-Eshaan-Loy</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab676161000051743db0499a689aa9b4a47ebba3" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Himesh Reshammiya</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                  <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab6761610000517459303d54ce789210e745e1a9" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Shreya Ghoshal</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                  <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab6761610000517496f049daefd1875282baab0a" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Tanishk Bagchi</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                  <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174fb13d10be20fdcb5a670f551" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Vishal Mishra</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                  <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174fb13d10be20fdcb5a670f551" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Alka Yagnik</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                 <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab676161000051749415df28058107b5d54f9fad" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Sachet-Parampara</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e02e7a80f2e7ff3ef311f16a442" class="laalPa" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Laal Pari(From "Housefull 5")</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="imgSong1">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174a837a6cb82dd949d5e1f9b53" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Anuv Jain</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616100005174fc043bea91ac91c222d235c9" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Diljith Dosanjh</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Ashiqui 2</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Yeh Jawaani Hai</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                  <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Young G.O.A.T</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                  <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e0283141000ee8ce3b893a0b425" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Finding Her</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Yeh Jawaani Hai</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e02773c5f60bcb309ef8802e4ef" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Ranjhan(From "Do Patti")</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e0253f2d998838adb02dda39391" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Minnalvala(From "Narivetta")</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e02123cdd6a61f9f07afb4eb11e" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">STFU</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e02c05d5034282ebb1a0d94a26c" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Shaky</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e0295c503f1de8a9c978dca2209" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Jhol - Acoustic</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div> <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                   <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e022557d7b4bf9ca1c289f40e97" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Pretty Little Baby - Stereo Mix</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div> <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                  <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e0215db3a0329a244d8b1c3049a" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Nothing to Prove</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>   <div class="secImg">
                                                    <div class="imgSong2"></div>
                                                    <div class="imgSong3"></div>
                                                    <img alt="" data-encore-id="image" src="https://i.scdn.co/image/ab67616d00001e0215db3a0329a244d8b1c3049a" class="Image-sc-1u215sg-3 kOChlU" style="min-inline-size: 152px;">
                                                    <div class="imgWrite">
                                                        <div class="imgWrite2">
                                                            <a href="" class="imgWrite3">
                                                                <span class="imgWrite4">Courtside</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>


                                                </div>
                                            </div>

                                       </div> 
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>